{
  "name": "resume-builder",
  "version": "1.0.0",
  "private": true,
  "description": "Persian/RTL resume builder — Next.js frontend + NestJS backend monorepo.",
  "workspaces": [
    "packages/*",
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,green \"npm:dev:backend\" \"npm:dev:frontend\"",
    "dev:frontend": "npm run dev --workspace @resume/frontend",
    "dev:backend": "npm run start:dev --workspace @resume/backend",
    "build": "npm run build --workspace @resume/types && npm run build --workspace @resume/backend && npm run build --workspace @resume/frontend",
    "build:frontend": "npm run build --workspace @resume/frontend",
    "build:backend": "npm run build --workspace @resume/backend",
    "build:types": "npm run build --workspace @resume/types",
    "start:frontend": "npm run start --workspace @resume/frontend",
    "start:backend": "npm run start:prod --workspace @resume/backend",
    "lint": "npm run lint --workspace @resume/frontend && npm run lint --workspace @resume/backend",
    "typecheck": "npm run typecheck --workspace @resume/frontend && npm run typecheck --workspace @resume/backend",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "prisma:migrate": "npm run prisma:migrate --workspace @resume/backend",
    "prisma:generate": "npm run prisma:generate --workspace @resume/backend",
    "prisma:seed": "npm run prisma:seed --workspace @resume/backend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=20"
  }
}
